
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="L'application AnaPharmDz est un ensemble d'outils de gestion du dossier médicale patient et de prise de décision pour le personnel soignant">
      
      
      
        <link rel="canonical" href="http://medicaments.hic-sante.com/guide/user/patients/dossier-patient/prescriptions-service/">
      
      
        <meta name="author" content="Kazi Aouel Sid Ahmed <kazi.sidou.94@gmail.com>">
      
      <link rel="shortcut icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.7">
    
    
      
        <title>Prescriptions service - AnaPharmDz Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.19753c6b.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.196e0c26.min.css">
        
          
          
          <meta name="theme-color" content="#02a6f2">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7C&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="light-blue" data-md-color-accent="">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gestion-des-prescriptions-service" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="http://medicaments.hic-sante.com" title="AnaPharmDz Documentation" class="md-header-nav__button md-logo" aria-label="AnaPharmDz Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            AnaPharmDz Documentation
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Prescriptions service
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
    
    <a href="../../../../.." class="md-tabs__link">
      Acceuil
    </a>
  </li>

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
      
      <a href="../../../../admin/" class="md-tabs__link">
        Guide Complet
      </a>
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
      
      <a href="../../../../../changelog/releases/" class="md-tabs__link">
        Changelog
      </a>
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
      
      <a href="../../../../../reference/liste-pathologies/" class="md-tabs__link">
        Réferences
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="http://medicaments.hic-sante.com" title="AnaPharmDz Documentation" class="md-nav__button md-logo" aria-label="AnaPharmDz Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    AnaPharmDz Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../.." class="md-nav__link">
      Acceuil
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    <label class="md-nav__link" for="nav-2">
      Guide Complet
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Guide Complet" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Guide Complet
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1" >
    <label class="md-nav__link" for="nav-2-1">
      Administrateur
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Administrateur" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        <span class="md-nav__icon md-icon"></span>
        Administrateur
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../admin/" class="md-nav__link">
      Commencer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-1-2" type="checkbox" id="nav-2-1-2" >
    <label class="md-nav__link" for="nav-2-1-2">
      Comptes
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Comptes" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-2">
        <span class="md-nav__icon md-icon"></span>
        Comptes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../admin/user/" class="md-nav__link">
      Utilisateurs internes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../admin/profil/" class="md-nav__link">
      Profils
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-1-3" type="checkbox" id="nav-2-1-3" >
    <label class="md-nav__link" for="nav-2-1-3">
      Paramètres
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Paramètres" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-3">
        <span class="md-nav__icon md-icon"></span>
        Paramètres
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../admin/bilan/" class="md-nav__link">
      Bilans d'examens
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../admin/phyto/" class="md-nav__link">
      Produits phytothérapeutes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../admin/regles/" class="md-nav__link">
      Editeur de règles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../admin/settings/" class="md-nav__link">
      Paramètres générales
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2" checked>
    <label class="md-nav__link" for="nav-2-2">
      Utilisateur
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Utilisateur" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        <span class="md-nav__icon md-icon"></span>
        Utilisateur
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../service/" class="md-nav__link">
      Mon service
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2-2" type="checkbox" id="nav-2-2-2" checked>
    <label class="md-nav__link" for="nav-2-2-2">
      Mes patients
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Mes patients" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-2">
        <span class="md-nav__icon md-icon"></span>
        Mes patients
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../list/" class="md-nav__link">
      Liste des patients
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ajouter/" class="md-nav__link">
      Ajouter un patient
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2-2-3" type="checkbox" id="nav-2-2-2-3" checked>
    <label class="md-nav__link" for="nav-2-2-2-3">
      Dossier médicale patient
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Dossier médicale patient" data-md-level="4">
      <label class="md-nav__title" for="nav-2-2-2-3">
        <span class="md-nav__icon md-icon"></span>
        Dossier médicale patient
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" class="md-nav__link">
      Commencer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../consultations/" class="md-nav__link">
      Consultations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../hospitalisations/" class="md-nav__link">
      Hospitalisations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../automedications/" class="md-nav__link">
      Automédications
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Prescriptions service
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Prescriptions service
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#liste-des-prescriptions" class="md-nav__link">
    Liste des prescriptions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ajouter-une-prescription" class="md-nav__link">
    Ajouter une prescription
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prescriptions-en-cours-dadministration" class="md-nav__link">
    Prescriptions en cours d'administration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retour-dinformation" class="md-nav__link">
    Retour d'information
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../prescriptions-act/" class="md-nav__link">
      Prescriptions act
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../prescriptions-examen/" class="md-nav__link">
      Prescriptions examen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../traitements-chronique/" class="md-nav__link">
      Prescriptions chronique
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../annotations/" class="md-nav__link">
      Annotations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../phytotherapies/" class="md-nav__link">
      Phytothérapies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../educations-therapeutique/" class="md-nav__link">
      Educations thérapeutique
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../administrations/" class="md-nav__link">
      Mes administrations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../demandes-examens/" class="md-nav__link">
      Mes demandes d'examens
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2-5" type="checkbox" id="nav-2-2-5" >
    <label class="md-nav__link" for="nav-2-2-5">
      Mon armoire pharmaceutique
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Mon armoire pharmaceutique" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-5">
        <span class="md-nav__icon md-icon"></span>
        Mon armoire pharmaceutique
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../pharmacie/prescriptions-a-analyser/" class="md-nav__link">
      Mes prescriptions à analyser
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../pharmacie/prescriptions-analyses/" class="md-nav__link">
      Mes prescriptions analysées
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../pharmacie/educations-therapeutique/" class="md-nav__link">
      Mes éducations thérapeutique
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../pharmacie/pharmacovigilance/" class="md-nav__link">
      Pharmacovigilance
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../agenda/" class="md-nav__link">
      Mon agenda
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2-7" type="checkbox" id="nav-2-2-7" >
    <label class="md-nav__link" for="nav-2-2-7">
      Outils
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Outils" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-7">
        <span class="md-nav__icon md-icon"></span>
        Outils
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../outils/calculateur-clairance/" class="md-nav__link">
      Clairance calculateur
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3" >
    <label class="md-nav__link" for="nav-2-3">
      Rapports et impression
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Rapports et impression" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        <span class="md-nav__icon md-icon"></span>
        Rapports et impression
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reports/prescription-service/" class="md-nav__link">
      Prescription service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reports/prescription-examen/" class="md-nav__link">
      Prescription examen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reports/consultation/" class="md-nav__link">
      Rapports de la consultation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reports/intervention-pharmaceutique/" class="md-nav__link">
      Rapport intervention pharmaceutique
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reports/dossier-medicale-patient/" class="md-nav__link">
      Rapport médicale patient
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reports/demande-hospitalisation/" class="md-nav__link">
      Demande d'hospitalisation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reports/qr-code/" class="md-nav__link">
      QrCode
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
    <label class="md-nav__link" for="nav-3">
      Changelog
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Changelog" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Changelog
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../changelog/releases/" class="md-nav__link">
      Releases
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../changelog/upgraded/" class="md-nav__link">
      Upgrading
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../changelog/deprecated/" class="md-nav__link">
      Deprecated
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
    <label class="md-nav__link" for="nav-4">
      Réferences
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Réferences" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Réferences
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1" >
    <label class="md-nav__link" for="nav-4-1">
      Réferences
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Réferences" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        <span class="md-nav__icon md-icon"></span>
        Réferences
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../reference/liste-pathologies/" class="md-nav__link">
      Liste des pathologies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../reference/liste-allergies/" class="md-nav__link">
      Liste des allergies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../reference/liste-antecedents_chirurgicaux/" class="md-nav__link">
      Liste des antécédents chirurgicaux
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../reference/liste-signes/" class="md-nav__link">
      Liste des signes formelles
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#liste-des-prescriptions" class="md-nav__link">
    Liste des prescriptions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ajouter-une-prescription" class="md-nav__link">
    Ajouter une prescription
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prescriptions-en-cours-dadministration" class="md-nav__link">
    Prescriptions en cours d'administration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retour-dinformation" class="md-nav__link">
    Retour d'information
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="gestion-des-prescriptions-service">Gestion des prescriptions service</h1>
<figure>
    <img src="../../../../../images/service_logo.png"/>
</figure>

<p>Cette interface permet de renseigner des prescriptions et de gérer l'administration des médicaments au patient.<br />
les médicaments renseignés sont extraits de la base de données THERIAQUE.</p>
<h2 id="liste-des-prescriptions">Liste des prescriptions</h2>
<figure>
    <img src="../../../../../images/presc_send_censored.jpg"/>
    <figcaption><b>Graphique 2 . </b>Liste des prescriptions service.</figcaption>
</figure>

<ul>
<li>Cliquer sur l'icone <span class="twemoji update"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M497.9 142.1l-46.1 46.1c-4.7 4.7-12.3 4.7-17 0l-111-111c-4.7-4.7-4.7-12.3 0-17l46.1-46.1c18.7-18.7 49.1-18.7 67.9 0l60.1 60.1c18.8 18.7 18.8 49.1 0 67.9zM284.2 99.8L21.6 362.4.4 483.9c-2.9 16.4 11.4 30.6 27.8 27.8l121.5-21.3 262.6-262.6c4.7-4.7 4.7-12.3 0-17l-111-111c-4.8-4.7-12.4-4.7-17.1 0zM124.1 339.9c-5.5-5.5-5.5-14.3 0-19.8l154-154c5.5-5.5 14.3-5.5 19.8 0s5.5 14.3 0 19.8l-154 154c-5.5 5.5-14.3 5.5-19.8 0zM88 424h48v36.3l-64.5 11.3-31.1-31.1L51.7 376H88v48z"/></svg></span> pour modifier la prescription.</li>
<li>Cliquer sur l'icone <span class="twemoji delete"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm101.8-262.2L295.6 256l62.2 62.2c4.7 4.7 4.7 12.3 0 17l-22.6 22.6c-4.7 4.7-12.3 4.7-17 0L256 295.6l-62.2 62.2c-4.7 4.7-12.3 4.7-17 0l-22.6-22.6c-4.7-4.7-4.7-12.3 0-17l62.2-62.2-62.2-62.2c-4.7-4.7-4.7-12.3 0-17l22.6-22.6c4.7-4.7 12.3-4.7 17 0l62.2 62.2 62.2-62.2c4.7-4.7 12.3-4.7 17 0l22.6 22.6c4.7 4.7 4.7 12.3 0 17z"/></svg></span> pour supprimer la prescription.</li>
<li>Cliquer sur l'icone <span class="twemoji update"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"/></svg></span> pour voir le détail de la prescription.</li>
<li>Cliquer sur l'icone <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M448 192V77.25c0-8.49-3.37-16.62-9.37-22.63L393.37 9.37c-6-6-14.14-9.37-22.63-9.37H96C78.33 0 64 14.33 64 32v160c-35.35 0-64 28.65-64 64v112c0 8.84 7.16 16 16 16h48v96c0 17.67 14.33 32 32 32h320c17.67 0 32-14.33 32-32v-96h48c8.84 0 16-7.16 16-16V256c0-35.35-28.65-64-64-64zm-64 256H128v-96h256v96zm0-224H128V64h192v48c0 8.84 7.16 16 16 16h48v96zm48 72c-13.25 0-24-10.75-24-24 0-13.26 10.75-24 24-24s24 10.74 24 24c0 13.25-10.75 24-24 24z"/></svg></span> pour imprimer la prescription. Voir <a href="../../../reports/prescription-service/">Impression prescription service</a></li>
</ul>
<p>Le médecin peut envoyé la prescription au pharmacien pour analyse. Si la prescription représente un risque selon les règles de pré-analyse (Voir <a href="../../../../admin/regles/">Règles de pré-analyse</a> ), une notification en forme de cloche sera affichée au pharmacien. Cliquez sur l'icone <span class="twemoji update"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M512 464c0 26.51-21.49 48-48 48H48c-26.51 0-48-21.49-48-48V200.724a48 48 0 0118.387-37.776c24.913-19.529 45.501-35.365 164.2-121.511C199.412 29.17 232.797-.347 256 .003c23.198-.354 56.596 29.172 73.413 41.433 118.687 86.137 139.303 101.995 164.2 121.512A48 48 0 01512 200.724V464zm-65.666-196.605c-2.563-3.728-7.7-4.595-11.339-1.907-22.845 16.873-55.462 40.705-105.582 77.079-16.825 12.266-50.21 41.781-73.413 41.43-23.211.344-56.559-29.143-73.413-41.43-50.114-36.37-82.734-60.204-105.582-77.079-3.639-2.688-8.776-1.821-11.339 1.907l-9.072 13.196a7.998 7.998 0 001.839 10.967c22.887 16.899 55.454 40.69 105.303 76.868 20.274 14.781 56.524 47.813 92.264 47.573 35.724.242 71.961-32.771 92.263-47.573 49.85-36.179 82.418-59.97 105.303-76.868a7.998 7.998 0 001.839-10.967l-9.071-13.196z"/></svg></span> pour l'envoyer au pharmacien.</p>
<h2 id="ajouter-une-prescription">Ajouter une prescription</h2>
<figure>
    <img src="../../../../../images/presc_add.png"/>
    <figcaption><b>Graphique 3 . </b>Ajouter une nouvelle prescription.</figcaption>
</figure>

<p>Cliquez sur le bouton <strong>Ajouter prescription</strong>. Un popup va apparaitre pour prescrire des médicaments au patient.</p>
<ul>
<li><strong>Date prescription</strong> la date de prescription, par défaut date d'aujourd'hui.</li>
<li><strong>Prescriptions type</strong> des modèles de prescriptions pré-renseignés. Voir <a href="../../../../admin/prescriptions-type/">Prescriptions type</a>.</li>
<li><strong>Médicament</strong> Renseigner le médicament en Dci ou en nom de spécialité.</li>
<li><strong>Posologie</strong> Renseigner la poslogie de prise du médicament.</li>
<li><strong>Pendant</strong> Fréquence de prise du médicament, éxprimée en jours/semaines/mois.</li>
</ul>
<p>Cliquez sur le bouton <strong>Ajouter médicament</strong> pour ajouter le médicament à la liste.</p>
<div class="admonition hint">
<p class="admonition-title">Conseil</p>
<p>Pour modifier le médicament cliquer sur la ligne médicament, puis après modification cliquez sur le bouton <strong>Modifier médicament</strong>.<br />
Pour enlever un médicament de la liste cliquez sur l'icone <span class="twemoji delete"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm101.8-262.2L295.6 256l62.2 62.2c4.7 4.7 4.7 12.3 0 17l-22.6 22.6c-4.7 4.7-12.3 4.7-17 0L256 295.6l-62.2 62.2c-4.7 4.7-12.3 4.7-17 0l-22.6-22.6c-4.7-4.7-4.7-12.3 0-17l62.2-62.2-62.2-62.2c-4.7-4.7-4.7-12.3 0-17l22.6-22.6c4.7-4.7 12.3-4.7 17 0l62.2 62.2 62.2-62.2c4.7-4.7 12.3-4.7 17 0l22.6 22.6c4.7 4.7 4.7 12.3 0 17z"/></svg></span>.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Note importante</p>
<p>Les champs avec '*' sont obligatoires pour valider le formulaire.</p>
</div>
<h2 id="prescriptions-en-cours-dadministration">Prescriptions en cours d'administration</h2>
<figure>
    <img src="../../../../../images/pres_inj.png"/>
    <figcaption><b>Graphique 4 . </b>Les prescriptions en cours d'administration</figcaption>
</figure>

<p>Ce tableau affiche la liste des médicaments à administrer au patient pour aujourd'hui.</p>
<p>La colonne <strong>Administrer</strong> représente le nombre de prises par jour. Cochez sur la case pour valider une administration dèja faite par l'infirmier.</p>
<p>Il est possible de stoppé l'administration du médicament. Cliquer sur le bouton <strong>Stop</strong> pour arrété l'administration du médicament, un message apparait pour renseigner les raison d'arrét du médicament.</p>
<div class="admonition danger">
<p class="admonition-title">Attention</p>
<p>L'administration du médicament est une confirmation de non-retour. Si l'infirmier valide l'administration il sera pris en compte définitivement!</p>
</div>
<p>Cliquer sur le bouton <strong><span class="twemoji info"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M12 192h424c6.6 0 12 5.4 12 12v260c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V204c0-6.6 5.4-12 12-12zm436-44v-36c0-26.5-21.5-48-48-48h-48V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H160V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H48C21.5 64 0 85.5 0 112v36c0 6.6 5.4 12 12 12h424c6.6 0 12-5.4 12-12z"/></svg></span> Administrations</strong> pour consulté l'historique des administrations effectué par les infirmiers sur la prescription.</p>
<hr />
<h2 id="retour-dinformation">Retour d'information</h2>
<div class="admonition question">
<p class="admonition-title">Cette page vous a été utile?</p>
<p><a class="md-button" href="#">Oui</a>
<a class="md-button" href="#">Non</a></p>
</div>
<p><em>Dernière mise à jour 2020-12-12 UTC</em>.</p>
                
              
              
                


  <h2 id="__comments">Commentaires</h2>
  <div id="disqus_thread"></div>
  <script>var disqus_config=function(){this.page.url="http://medicaments.hic-sante.com/guide/user/patients/dossier-patient/prescriptions-service/",this.page.identifier="/guide/user/patients/dossier-patient/prescriptions-service/"};window.addEventListener("load",function(){var e=document,i=e.createElement("script");i.src="//anapharmdz.disqus.com/embed.js",i.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(i)})</script>

              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../automedications/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Précédent
                </span>
                Automédications
              </div>
            </div>
          </a>
        
        
          <a href="../prescriptions-act/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Suivant
                </span>
                Prescriptions act
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Touts les droits de l'application sont réservés
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../../assets/javascripts/vendor.0ac82a11.min.js"></script>
      <script src="../../../../../assets/javascripts/bundle.f81dfb4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../../../..",
          features: ['navigation.instant', 'navigation.tabs', 'navigation.sections', 'navigation.expand'],
          search: Object.assign({
            worker: "../../../../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>