
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="L'application AnaPharmDz est un ensemble d'outils de gestion du dossier médicale patient et de prise de décision pour le personnel soignant">
      
      
      
        <link rel="canonical" href="http://medicaments.hic-sante.com/changelog/releases/">
      
      
        <meta name="author" content="Kazi Aouel Sid Ahmed <kazi.sidou.94@gmail.com>">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.7">
    
    
      
        <title>Releases - AnaPharmDz Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.19753c6b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.196e0c26.min.css">
        
          
          
          <meta name="theme-color" content="#02a6f2">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7C&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="light-blue" data-md-color-accent="">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dernieres-mises-a-jour" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="http://medicaments.hic-sante.com" title="AnaPharmDz Documentation" class="md-header-nav__button md-logo" aria-label="AnaPharmDz Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            AnaPharmDz Documentation
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Releases
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
    
    <a href="../.." class="md-tabs__link">
      Acceuil
    </a>
  </li>

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
      
      <a href="../../guide/admin/" class="md-tabs__link">
        Guide Complet
      </a>
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
      
        
      
      <a href="./" class="md-tabs__link md-tabs__link--active">
        Changelog
      </a>
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
      
      <a href="../../reference/liste-pathologies/" class="md-tabs__link">
        Réferences
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="http://medicaments.hic-sante.com" title="AnaPharmDz Documentation" class="md-nav__button md-logo" aria-label="AnaPharmDz Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    AnaPharmDz Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      Acceuil
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
    <label class="md-nav__link" for="nav-2">
      Guide Complet
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Guide Complet" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Guide Complet
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1" >
    <label class="md-nav__link" for="nav-2-1">
      Administrateur
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Administrateur" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        <span class="md-nav__icon md-icon"></span>
        Administrateur
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/admin/" class="md-nav__link">
      Commencer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-1-2" type="checkbox" id="nav-2-1-2" >
    <label class="md-nav__link" for="nav-2-1-2">
      Comptes
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Comptes" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-2">
        <span class="md-nav__icon md-icon"></span>
        Comptes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/admin/user/" class="md-nav__link">
      Utilisateurs internes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/admin/profil/" class="md-nav__link">
      Profils
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-1-3" type="checkbox" id="nav-2-1-3" >
    <label class="md-nav__link" for="nav-2-1-3">
      Paramètres
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Paramètres" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-3">
        <span class="md-nav__icon md-icon"></span>
        Paramètres
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/admin/bilan/" class="md-nav__link">
      Bilans d'examens
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/admin/phyto/" class="md-nav__link">
      Produits phytothérapeutes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/admin/regles/" class="md-nav__link">
      Editeur de règles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/admin/settings/" class="md-nav__link">
      Paramètres générales
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2" >
    <label class="md-nav__link" for="nav-2-2">
      Utilisateur
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Utilisateur" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        <span class="md-nav__icon md-icon"></span>
        Utilisateur
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/user/service/" class="md-nav__link">
      Mon service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2-2" type="checkbox" id="nav-2-2-2" >
    <label class="md-nav__link" for="nav-2-2-2">
      Mes patients
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Mes patients" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-2">
        <span class="md-nav__icon md-icon"></span>
        Mes patients
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/user/patients/list/" class="md-nav__link">
      Liste des patients
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/user/patients/ajouter/" class="md-nav__link">
      Ajouter un patient
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2-2-3" type="checkbox" id="nav-2-2-2-3" >
    <label class="md-nav__link" for="nav-2-2-2-3">
      Dossier médicale patient
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Dossier médicale patient" data-md-level="4">
      <label class="md-nav__title" for="nav-2-2-2-3">
        <span class="md-nav__icon md-icon"></span>
        Dossier médicale patient
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/user/patients/dossier-patient/" class="md-nav__link">
      Commencer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/user/patients/dossier-patient/consultations/" class="md-nav__link">
      Consultations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/user/patients/dossier-patient/hospitalisations/" class="md-nav__link">
      Hospitalisations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/user/patients/dossier-patient/automedications/" class="md-nav__link">
      Automédications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/user/patients/dossier-patient/prescriptions-service/" class="md-nav__link">
      Prescriptions service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/user/patients/dossier-patient/prescriptions-act/" class="md-nav__link">
      Prescriptions act
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/user/patients/dossier-patient/prescriptions-examen/" class="md-nav__link">
      Prescriptions examen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/user/patients/dossier-patient/traitements-chronique/" class="md-nav__link">
      Prescriptions chronique
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/user/patients/dossier-patient/annotations/" class="md-nav__link">
      Annotations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/user/patients/dossier-patient/phytotherapies/" class="md-nav__link">
      Phytothérapies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/user/patients/dossier-patient/educations-therapeutique/" class="md-nav__link">
      Educations thérapeutique
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/user/administrations/" class="md-nav__link">
      Mes administrations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/user/demandes-examens/" class="md-nav__link">
      Mes demandes d'examens
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2-5" type="checkbox" id="nav-2-2-5" >
    <label class="md-nav__link" for="nav-2-2-5">
      Mon armoire pharmaceutique
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Mon armoire pharmaceutique" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-5">
        <span class="md-nav__icon md-icon"></span>
        Mon armoire pharmaceutique
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/user/pharmacie/prescriptions-a-analyser/" class="md-nav__link">
      Mes prescriptions à analyser
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/user/pharmacie/prescriptions-analyses/" class="md-nav__link">
      Mes prescriptions analysées
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/user/pharmacie/educations-therapeutique/" class="md-nav__link">
      Mes éducations thérapeutique
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/user/pharmacie/pharmacovigilance/" class="md-nav__link">
      Pharmacovigilance
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/user/agenda/" class="md-nav__link">
      Mon agenda
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2-7" type="checkbox" id="nav-2-2-7" >
    <label class="md-nav__link" for="nav-2-2-7">
      Outils
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Outils" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-7">
        <span class="md-nav__icon md-icon"></span>
        Outils
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/user/outils/calculateur-clairance/" class="md-nav__link">
      Clairance calculateur
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3" >
    <label class="md-nav__link" for="nav-2-3">
      Rapports et impression
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Rapports et impression" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        <span class="md-nav__icon md-icon"></span>
        Rapports et impression
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/user/reports/prescription-service/" class="md-nav__link">
      Prescription service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/user/reports/prescription-examen/" class="md-nav__link">
      Prescription examen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/user/reports/consultation/" class="md-nav__link">
      Rapports de la consultation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/user/reports/intervention-pharmaceutique/" class="md-nav__link">
      Rapport intervention pharmaceutique
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/user/reports/dossier-medicale-patient/" class="md-nav__link">
      Rapport médicale patient
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/user/reports/demande-hospitalisation/" class="md-nav__link">
      Demande d'hospitalisation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/user/reports/qr-code/" class="md-nav__link">
      QrCode
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    <label class="md-nav__link" for="nav-3">
      Changelog
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Changelog" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Changelog
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Releases
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Releases
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#127_15122020" class="md-nav__link">
    1.2.7_15/12/2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#127" class="md-nav__link">
    1.2.7
  </a>
  
    <nav class="md-nav" aria-label="1.2.7">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mon-armoire-pharmaceutique" class="md-nav__link">
    Mon Armoire Pharmaceutique
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mes-prescriptions-a-analyser" class="md-nav__link">
    Mes Prescriptions à analyser
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mes-prescriptions-analysees" class="md-nav__link">
    Mes Prescriptions analysées
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mes-prescriptions-analysees_1" class="md-nav__link">
    Mes Prescriptions analysées
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mes-education-therapeutique" class="md-nav__link">
    Mes Education thérapeutique
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mes-observances" class="md-nav__link">
    Mes Observances
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pharmacovigileance" class="md-nav__link">
    Pharmacovigileance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mon-service" class="md-nav__link">
    Mon Service
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#126" class="md-nav__link">
    1.2.6
  </a>
  
    <nav class="md-nav" aria-label="1.2.6">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nouvelles-fonctionalitees" class="md-nav__link">
    Nouvelles fonctionalitées
  </a>
  
    <nav class="md-nav" aria-label="Nouvelles fonctionalitées">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nouveau-calculateur-clairance" class="md-nav__link">
    Nouveau Calculateur Clairance
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#correction-des-bugs" class="md-nav__link">
    Correction des bugs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#125" class="md-nav__link">
    1.2.5
  </a>
  
    <nav class="md-nav" aria-label="1.2.5">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nouvelles-fonctionalitees_1" class="md-nav__link">
    Nouvelles fonctionalitées
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ameliorations" class="md-nav__link">
    Améliorations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#correction-des-bugs_1" class="md-nav__link">
    Correction des bugs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12406122020" class="md-nav__link">
    1.2.406/12/2020
  </a>
  
    <nav class="md-nav" aria-label="1.2.406/12/2020">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#correction-des-bugs_2" class="md-nav__link">
    Correction des bugs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ameliorations_1" class="md-nav__link">
    Améliorations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nouvelles-fonctionalitees_2" class="md-nav__link">
    Nouvelles fonctionalitées
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#123_29112020" class="md-nav__link">
    1.2.3_29/11/2020
  </a>
  
    <nav class="md-nav" aria-label="1.2.3_29/11/2020">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#correction-des-bugs_3" class="md-nav__link">
    Correction des bugs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ameliorations_2" class="md-nav__link">
    Améliorations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nouvelle-fonctionalites" class="md-nav__link">
    Nouvelle fonctionalités
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#122_30092020" class="md-nav__link">
    1.2.2_30/09/2020
  </a>
  
    <nav class="md-nav" aria-label="1.2.2_30/09/2020">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#correction-des-bugs_4" class="md-nav__link">
    Correction des bugs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ameliorations_3" class="md-nav__link">
    Améliorations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nouvelle-fonctionalites_1" class="md-nav__link">
    Nouvelle fonctionalités
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#121_24092020" class="md-nav__link">
    1.2.1_24/09/2020
  </a>
  
    <nav class="md-nav" aria-label="1.2.1_24/09/2020">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#correction-des-bugs_5" class="md-nav__link">
    Correction des bugs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ameliorations_4" class="md-nav__link">
    Améliorations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../upgraded/" class="md-nav__link">
      Upgrading
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deprecated/" class="md-nav__link">
      Deprecated
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
    <label class="md-nav__link" for="nav-4">
      Réferences
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Réferences" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Réferences
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1" >
    <label class="md-nav__link" for="nav-4-1">
      Réferences
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Réferences" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        <span class="md-nav__icon md-icon"></span>
        Réferences
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/liste-pathologies/" class="md-nav__link">
      Liste des pathologies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/liste-allergies/" class="md-nav__link">
      Liste des allergies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/liste-antecedents_chirurgicaux/" class="md-nav__link">
      Liste des antécédents chirurgicaux
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/liste-signes/" class="md-nav__link">
      Liste des signes formelles
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#127_15122020" class="md-nav__link">
    1.2.7_15/12/2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#127" class="md-nav__link">
    1.2.7
  </a>
  
    <nav class="md-nav" aria-label="1.2.7">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mon-armoire-pharmaceutique" class="md-nav__link">
    Mon Armoire Pharmaceutique
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mes-prescriptions-a-analyser" class="md-nav__link">
    Mes Prescriptions à analyser
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mes-prescriptions-analysees" class="md-nav__link">
    Mes Prescriptions analysées
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mes-prescriptions-analysees_1" class="md-nav__link">
    Mes Prescriptions analysées
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mes-education-therapeutique" class="md-nav__link">
    Mes Education thérapeutique
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mes-observances" class="md-nav__link">
    Mes Observances
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pharmacovigileance" class="md-nav__link">
    Pharmacovigileance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mon-service" class="md-nav__link">
    Mon Service
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#126" class="md-nav__link">
    1.2.6
  </a>
  
    <nav class="md-nav" aria-label="1.2.6">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nouvelles-fonctionalitees" class="md-nav__link">
    Nouvelles fonctionalitées
  </a>
  
    <nav class="md-nav" aria-label="Nouvelles fonctionalitées">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nouveau-calculateur-clairance" class="md-nav__link">
    Nouveau Calculateur Clairance
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#correction-des-bugs" class="md-nav__link">
    Correction des bugs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#125" class="md-nav__link">
    1.2.5
  </a>
  
    <nav class="md-nav" aria-label="1.2.5">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nouvelles-fonctionalitees_1" class="md-nav__link">
    Nouvelles fonctionalitées
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ameliorations" class="md-nav__link">
    Améliorations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#correction-des-bugs_1" class="md-nav__link">
    Correction des bugs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12406122020" class="md-nav__link">
    1.2.406/12/2020
  </a>
  
    <nav class="md-nav" aria-label="1.2.406/12/2020">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#correction-des-bugs_2" class="md-nav__link">
    Correction des bugs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ameliorations_1" class="md-nav__link">
    Améliorations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nouvelles-fonctionalitees_2" class="md-nav__link">
    Nouvelles fonctionalitées
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#123_29112020" class="md-nav__link">
    1.2.3_29/11/2020
  </a>
  
    <nav class="md-nav" aria-label="1.2.3_29/11/2020">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#correction-des-bugs_3" class="md-nav__link">
    Correction des bugs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ameliorations_2" class="md-nav__link">
    Améliorations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nouvelle-fonctionalites" class="md-nav__link">
    Nouvelle fonctionalités
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#122_30092020" class="md-nav__link">
    1.2.2_30/09/2020
  </a>
  
    <nav class="md-nav" aria-label="1.2.2_30/09/2020">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#correction-des-bugs_4" class="md-nav__link">
    Correction des bugs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ameliorations_3" class="md-nav__link">
    Améliorations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nouvelle-fonctionalites_1" class="md-nav__link">
    Nouvelle fonctionalités
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#121_24092020" class="md-nav__link">
    1.2.1_24/09/2020
  </a>
  
    <nav class="md-nav" aria-label="1.2.1_24/09/2020">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#correction-des-bugs_5" class="md-nav__link">
    Correction des bugs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ameliorations_4" class="md-nav__link">
    Améliorations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="dernieres-mises-a-jour">Dernières mises à jour</h1>
<h2 id="127_15122020"><strong>1.2.7</strong>_15/12/2020</h2>
<ul>
<li>Nouveau manuel d'utilisation.</li>
</ul>
<h2 id="127"><strong>1.2.7</strong></h2>
<h3 id="mon-armoire-pharmaceutique">Mon Armoire Pharmaceutique</h3>
<ul>
<li>L'application "Mes Prescriptions à analyser" change de nom "Mon Armoire
Pharmaceutique".</li>
<li>Une nouvelle interface est disponible UNIQUEMENT pour le PHARMACIEN dans l'application "Mon Armoire Pharmaceutique".</li>
</ul>
<h3 id="mes-prescriptions-a-analyser">Mes Prescriptions à analyser</h3>
<ul>
<li>Désormais seulement les prescriptions à risque en relation avec les règles pharmaceutique sont affichées aux pharmacien.</li>
<li>Les prescriptions en relation avec les règles d'éducation thérapeutique sont déplacées vers la section "Mes éducations thérapeutique".</li>
<li>Désormais seulement les prescriptions envoyées par le médecin avant les 30 derniers jours seront affichées aux pharmacien pour une intervention pharmaceutique.</li>
<li>Nous avons déplacé l'historiqe des prescriptions analysées.</li>
</ul>
<h3 id="mes-prescriptions-analysees">Mes Prescriptions analysées</h3>
<ul>
<li>Affiche l'historique des interventions pharmaceutique effectuées par le pharmacien.</li>
<li>L'impression du rapport à était corrigée et améliorée. Le détails des interventions est ajouté aux rapport.</li>
<li>Les prescription en relation avec les règles d'éducation thérapeutique sont déplacées vers la section "Mes éducations thérapeutique".</li>
<li>L'avis du pharmacien et du patient s'affiche correctement.</li>
<li>Nous avons pris en considération l'ajout du QRCode du patient dans le rapport.</li>
</ul>
<h3 id="mes-prescriptions-analysees_1">Mes Prescriptions analysées</h3>
<ul>
<li>Affiche l'historique des interventions pharmaceutique effectuées par le pharmacien.</li>
</ul>
<h3 id="mes-education-therapeutique">Mes Education thérapeutique</h3>
<ul>
<li>Gérez les éducations thérapeutique effectuées sur le patient.</li>
</ul>
<h3 id="mes-observances">Mes Observances</h3>
<ul>
<li>Gérez les observances faite par le Pharmacien.</li>
</ul>
<h3 id="pharmacovigileance">Pharmacovigileance</h3>
<ul>
<li>Rédaction des formules de Pharmacovigileances pour envoie.</li>
</ul>
<h3 id="mon-service">Mon Service</h3>
<ul>
<li>Ajout du nombre de patient ajoutés aujourd'hui aux service.</li>
<li>Ajout du nombre d'enregistremnt de décés pour aujourd'hui .</li>
<li>Ajout du nombre de prescriptions rédigées aujourd'hui aux service.</li>
<li>Ajout du nombre de sorties ou transfert du service effectués
aujourd'hui.</li>
<li>Désormais l'ors de l'impression d'une Prescription Service | Prescription Examen | Rapport Education Thérapeutique | Rapport Patient, un Code QR est ajouté dans le document.</li>
<li>Le Code Qr peut ètre Scanner par une application de Scan QRCode disponible dans
les Smartphones ou dans le PlayStore en téléchargement.</li>
<li>La  VUE GRILLE est de nouveau disponible dans l'interface "Mes Patients"</li>
</ul>
<h2 id="126"><strong>1.2.6</strong></h2>
<h3 id="nouvelles-fonctionalitees">Nouvelles fonctionalitées</h3>
<ul>
<li>
<p>Désormais l'ors de l'impression d'une Prescription Service | Prescription
Examen | Rapport Education Thérapeutique | Rapport Patient, un Code QR est
ajouté dans le document.
Le Code Qr peut ètre Scanner par une application de Scan QRCode disponible dans
les Smartphones ou dans le PlayStore en téléchargement.</p>
</li>
<li>
<p>Les Performances des pages on étaient considérablement améliorer</p>
</li>
<li>Ajout de la liste des villes et de ses dairas respectives</li>
<li>Ajout d'une nouvelle liste des actes chirurgicaux</li>
</ul>
<h4 id="nouveau-calculateur-clairance">Nouveau Calculateur Clairance</h4>
<ul>
<li>Le calculateur de clairance prend trois formules : "Shwartz" , "Cockroft &amp; Gault" ,et "MDRD"</li>
</ul>
<h3 id="correction-des-bugs">Correction des bugs</h3>
<ul>
<li>un bugs l'ors de la modification de la photo du patient à était corrigé.</li>
<li>L'ors de la sortie ou le decés d'un patient, ce dernier n'était pas archivé.Cette erreur est corrigée.</li>
</ul>
<h2 id="125"><strong>1.2.5</strong></h2>
<h3 id="nouvelles-fonctionalitees_1">Nouvelles fonctionalitées</h3>
<ul>
<li>L'utilisateur peut désormais paramétrer les prescriptions type (service et
examen).La nouvelle interface est disponible dans la barre latérale DMP /
Prescriptions type</li>
<li>Ajout d'une nouvelle page d'acceuil. l'accés à la page d'acceuil est désormais
possible via clique sur le logo 'APH' en haut à gauche de l'application</li>
<li>Ajout de l'application 'Mes Administrations'. L'application affiche la liste
des médicaments à administrer de touts les patients du même service que
l'utilisateur Infirmier pour aujourd'hui.</li>
<li>L'application 'Mes Administrations' affiche à l'utilisateur l'historique des
Administrations des médicament réalisé.</li>
<li>
<p>Ajout du application 'Mes Demandes d'examens'. L'application affiche la liste
des demandes d'examens à faire de tout les patients par l'agent du laboratoire.</p>
</li>
<li>
<p>L'utilisateur peut désormais créer et imprimer une demande d'hospitalisation.</p>
</li>
<li>
<p>Une nouvelle APPLICATION pour prise de rendez-vous <b>'AGENDA'</b>.</p>
</li>
<li></li>
</ul>
<h4>Mon Service</h4>

<ul>
<li>Ajout d'une interface Statistique</li>
<li>L'utilisateur peut visualiser le graphe des signes fonctionelles par
nombre de consultations</li>
<li>L'utilisateur peut visualiser le nombre de patients inscrit</li>
<li>L'utilisateur peut visualiser le nombre de prescriptions prescrite par
le médecin</li>
</ul>
<h3 id="ameliorations">Améliorations</h3>
<ul>
<li>L'utilisateur sera désormais notifier pour éxécuter une tâche par un message
d'alerte dans la page d'acceuil.</li>
<li>L'utilisateur peut désormais sélectionner une prescription type l'ors de la
création des prescriptions service ou examen.</li>
<li>L'impression de la prescription service à était revue et améliorer.</li>
<li>L'utilisateur peut désormais imprimer une prescription d'examen.</li>
<li>L'utilisateur peut désormais ajouter le nombre d'enfants pour une personne
'Divorcé'.</li>
<li>L'interface détail du résultat des analyses pharamceutiques à était revue et
améliorer.</li>
<li>Les prescriptions en cours d'administrations d'où la date à expirer ne
s'affichent plus dans le tableau</li>
<li>Désormais le bouton 'détails' l'ors du lancement de l'analyse pharmaceutique ne
s'affiche que pour les médicaments à risque.</li>
<li>Nous avons améliorer la vitesse de chargement de la page 'MES PATIENTS'.</li>
</ul>
<h3 id="correction-des-bugs_1">Correction des bugs</h3>
<ul>
<li>
<p>Correction d'un bug l'orsque l'utilisateur saisie les mauvaises coordonnées
l'ors de la connexion. Désormais un message apparait à l'utilisateur pour
resaisir ses coordonnées.</p>
</li>
<li>
<p>Le popup 'Modifier Patient' ne se bloque plus lorsqu'il est ouvert.</p>
</li>
<li>La date de naissance du patient s'affiche correctement l'ors de la
modification.</li>
<li>Désormais une durée de session à était fixer pour 20 minutes d'inactivité. Ce
temps, dépasser, l'utilisateur ne recevera plus une erreur 505 et sera
rediriger
vers la page de connexion.</li>
<li>Un bug rencontré dans l'analyse pharmaceutique à était corrigé.</li>
</ul>
<h2 id="12406122020"><strong>1.2.4</strong><em>06</em>/12/2020</h2>
<h3 id="correction-des-bugs_2">Correction des bugs</h3>
<ul>
<li>
<p>Correction d'un bug l'orsque l'utilisateur saisie les mauvaises coordonnées
l'ors de la connexion. Désormais un message apparait à l'utilisateur pour
resasir ses coordonnées.</p>
</li>
<li>
<p>Le popup 'Modifier Patient' ne se bloque plus lorsqu'il est ouvert.</p>
</li>
<li>La date de naissance du patient s'affiche correctement l'ors de la
modification.</li>
<li>Désormais une durée de session à était fixer pour 20 minutes d'inactivité. Ce
temps, dépasser, l'utilisateur ne recevera plus une erreur 505 et sera
rediriger
vers la page de connexion.</li>
</ul>
<h3 id="ameliorations_1">Améliorations</h3>
<ul>
<li>L'utilisateur sera désormais notifier pour éxécuter une tache par un message
d'alerte dans la page d'acceuil.</li>
<li>L'utilisateur peut désormais sélectionner une prescription type l'ors de la
création des prescriptions service et examen.</li>
<li>L'impression de la prescription service à était revue et améliorer.</li>
<li>L'utilisateur peut désormais imprimer une prescription d'examen.</li>
<li>L'utilisateur peut désormais ajouter le nombre d'enfants pour une personne
'Divorcé'</li>
</ul>
<h3 id="nouvelles-fonctionalitees_2">Nouvelles fonctionalitées</h3>
<ul>
<li>L'utilisateur peut désormais paramétrer les prescriptions type (service et
examen).La nouvelle interface est disponible dans la barre latérale DMP /
Prescriptions type</li>
<li>Ajout d'une nouvelle page d'acceuil. l'accés à la page d'acceuil est désormais
possible via clique sur le logo 'APH' en haut à gauche de l'application</li>
<li>Ajout de l'application 'Mes Administrations'. L'application affiche la liste
des médicaments à administrer de touts les patients du même service que
l'utilisateur Infirmier pour aujourd'hui.</li>
<li>L'application 'Mes Administrations' affiche à l'utilisateur l'historique des
Administrations des médicament réalisé.</li>
<li>
<p>Ajout du application 'Mes Demandes d'examen'. L'application affiche la liste
des demande d'examens à faire de tout les patients pour l'agent du laboratoire</p>
</li>
<li>
<p>L'utilisateur peut désormais créer et imprimer une demande d'hospitalisation</p>
</li>
</ul>
<h2 id="123_29112020"><strong>1.2.3</strong>_29/11/2020</h2>
<h3 id="correction-des-bugs_3">Correction des bugs</h3>
<ul>
<li>Correction d'un bug au niveau des case à cocher pour la prise des médicaments.</li>
<li>Le travaill du patient s'affiche correctement dans la liste des patients.</li>
</ul>
<h3 id="ameliorations_2">Améliorations</h3>
<ul>
<li>En cas de décé ou de sortie  de l'hopital le patient est correctement archivé dans la base de données.</li>
<li>L'ors de la saise de la plante en Arabe/Français, l'utilisatuer désormais peut visualiser l'équivalent de la plante en langue étrangère (arabe/français).</li>
<li>Désormais le médecin peut voir dans quel ligne de médicament le niveau de problème concerné (représenter par un code couleur).</li>
<li>Ajout d'une case vide pour les interventions du pharmacien.</li>
</ul>
<h3 id="nouvelle-fonctionalites">Nouvelle fonctionalités</h3>
<ul>
<li>Ajout du module 'Consultation rapide' dans l'interface Ajouter Patient.</li>
<li>Ajout d'un commentaire l'orsque l'utilisateur décide de stoppé l'administration du médicament.</li>
<li>Ajout et calcule du nombre de paquets par jour.</li>
<li>Ajout du bouton imprimer Education Thérapeutique.</li>
<li>Ajout du bouton imprimer Intervention Pharmaceutique.</li>
</ul>
<h2 id="122_30092020"><strong>1.2.2</strong>_30/09/2020</h2>
<h3 id="correction-des-bugs_4">Correction des bugs</h3>
<ul>
<li>Le bouton 'Dupliquer' affiche correctement la liste des médicaments</li>
<li>Le bouton 'valider' et 'refuser fonctionnent correctement dans le traitement chronique et automédication.</li>
<li>Un bug l'ors de l'analyse pharmaceutique au niveau des interactions entre médicaments et produits alimentaires à était corrigé</li>
</ul>
<h3 id="ameliorations_3">Améliorations</h3>
<ul>
<li>Le compteur des numéros des prescriptions à était corrigé</li>
<li>L'interface Avis sur L'ip à était amélioré</li>
<li>L'interface Historique IP à était amélioré et soigné correctement</li>
<li>L'interface Alertes Interaction Alimentaire à était améliorer</li>
<li>L'interface Résultats Analyse Pharamceuitque à était légèrement soigné et améliorée</li>
</ul>
<h3 id="nouvelle-fonctionalites_1">Nouvelle fonctionalités</h3>
<ul>
<li>Ajout de la fiche interaction l'ors d'une association déconseillée</li>
<li>L'interface Produits alimentaires à était totalement revue et corrigé</li>
<li>Le bouton Administrer à était revue dans son ensemble de ses fonctionalités</li>
<li>Désormais l'utilisateur peut administrer le médicament  en fonction du nombre de prise par jours et du nombre de jours de traitement.</li>
</ul>
<h2 id="121_24092020"><strong>1.2.1</strong>_24/09/2020</h2>
<h3 id="correction-des-bugs_5">Correction des bugs</h3>
<ul>
<li>Les pathologies associées au patient s'affiche correctement l'ors de la modification.</li>
<li>Le travaille du patient s'affiche correctement dans l'onglet 'A-propos du Patient.'</li>
<li>Le boutton 'Lancez Analyse', analyse la bonne prescription du bon patient.</li>
</ul>
<h3 id="ameliorations_4">Améliorations</h3>
<ul>
<li>Ajout du numéro de ligne Médicament par prescription.</li>
<li>Optimisation du temps de chargement des pages</li>
<li>L'interface 'Prescriptions Médicament' à était amélioré et revue pour une bonne expérience utilisateur</li>
</ul>
                
              
              
                


  <h2 id="__comments">Commentaires</h2>
  <div id="disqus_thread"></div>
  <script>var disqus_config=function(){this.page.url="http://medicaments.hic-sante.com/changelog/releases/",this.page.identifier="/changelog/releases/"};window.addEventListener("load",function(){var e=document,i=e.createElement("script");i.src="//anapharmdz.disqus.com/embed.js",i.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(i)})</script>

              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../guide/user/reports/qr-code/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Précédent
                </span>
                QrCode
              </div>
            </div>
          </a>
        
        
          <a href="../upgraded/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Suivant
                </span>
                Upgrading
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Touts les droits de l'application sont réservés
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.0ac82a11.min.js"></script>
      <script src="../../assets/javascripts/bundle.f81dfb4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['navigation.instant', 'navigation.tabs', 'navigation.sections', 'navigation.expand'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>